#lang racket

(require math)
(require "interval.rkt")

(provide (all-defined-out))

;;;;;;;;;;;;;;;;;;
; predPrey
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-real-predPrey x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 3.038541e-32))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (i* (make-interval 100000000/1) (iexpt x-var (make-interval 4/1))) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (i* (make-interval 10000/1) (sym-interval (i/ (make-interval 3056001279644689/1) (make-interval 20282409603651670423947251286016/1)))) (make-interval 49284/1)) (iexpt x-var (make-interval 2/1))) (i* (make-interval 12321/1) (sym-interval (i/ (make-interval 3056001279644689/1) (make-interval 20282409603651670423947251286016/1))))) (i+ (i* (make-interval 10000/1) (iexpt x-var (make-interval 2/1))) (make-interval 12321/1)))))) (i* (i* (make-interval 246420000/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (i* (make-interval 10000/1) (sym-interval (i/ (make-interval 3056001279644689/1) (make-interval 20282409603651670423947251286016/1)))) (make-interval 49284/1)) (iexpt x-var (make-interval 2/1))) (i* (make-interval 12321/1) (sym-interval (i/ (make-interval 3056001279644689/1) (make-interval 20282409603651670423947251286016/1))))) (i+ (i* (make-interval 10000/1) (iexpt x-var (make-interval 2/1))) (make-interval 12321/1))))))) (i* (make-interval 151807041/1) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (i* (make-interval 10000/1) (sym-interval (i/ (make-interval 3056001279644689/1) (make-interval 20282409603651670423947251286016/1)))) (make-interval 49284/1)) (iexpt x-var (make-interval 2/1))) (i* (make-interval 12321/1) (sym-interval (i/ (make-interval 3056001279644689/1) (make-interval 20282409603651670423947251286016/1))))) (i+ (i* (make-interval 10000/1) (iexpt x-var (make-interval 2/1))) (make-interval 12321/1))))))) (i* (i* (make-interval 607228164/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i/ (i+ (i+ (i* (make-interval 10000/1) (iexpt x-var (make-interval 2/1))) (i* (make-interval 12321/1) (sym-interval (i/ (make-interval 507772918990965/1) (make-interval 10141204801825835211973625643008/1))))) (make-interval 12321/1)) (make-interval 12321/1)))))) (i* (i* (make-interval 607228164/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i/ (i+ (i* (make-interval 10000/1) (iexpt x-var (make-interval 2/1))) (i* (make-interval 12321/1) (sym-interval (i/ (make-interval 437404174813301/1) (make-interval 10141204801825835211973625643008/1))))) (make-interval 12321/1)))))) (i* (i* (make-interval 123210000/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i+ (i* (make-interval 4/1) (iexpt x-var (make-interval 2/1))) (sym-interval (i/ (make-interval 5404319552844597/1) (make-interval 81129638414606681695789005144064/1)))))))) (i* (make-interval 151807041/1) (iabs (ifloor-pow2 (i+ (i* (make-interval 4/1) (iexpt x-var (make-interval 2/1))) (sym-interval (i/ (make-interval 5404319552844597/1) (make-interval 81129638414606681695789005144064/1)))))))) (i* (i* (i* (make-interval 1094104800/1) (iexpt x-var (make-interval 2/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i+ (i* (make-interval 100/1) x-var) (i* (make-interval 111/1) (sym-interval (i/ (make-interval 8443563947103199/1) (make-interval 162259276829213363391578010288128/1))))) (make-interval 111/1)))))) (i* (i* (make-interval 1214456328/1) (iabs x-var)) (iabs (ifloor-pow2 x-var)))) (i* (make-interval 888000000/1) (iexpt x-var (make-interval 4/1)))) (iexpt (i+ (i* (make-interval 10000/1) (iexpt x-var (make-interval 2/1))) (make-interval 12321/1)) (make-interval 2/1))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-abs-double-real-simple-predPrey x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 6.551319e-32))
  (define (fptaylor-abs x-var)
    (i/ (i* (make-interval 222/1) (i+ (i+ (i* (make-interval 1367631/1) (iabs x-var)) (i* (make-interval 17320000/1) (iexpt x-var (make-interval 4/1)))) (i* (make-interval 8205786/1) (iexpt x-var (make-interval 2/1))))) (iexpt (i+ (i* (make-interval 10000/1) (iexpt x-var (make-interval 2/1))) (make-interval 12321/1)) (make-interval 2/1))))
  (i+ (i* eps (fptaylor-abs x)) total2))

;;;;;;;;;;;;;;;;;;
; sub-sub
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-single-sub-sub x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 0.000000e+00))
  (define (fptaylor-abs h-var)
    (i+ (i+ (iabs (ifloor-pow2 (isub2 (i+ h-var (sym-interval (i/ (make-interval 3/1) (make-interval 33554432/1)))) (i+ h-var (sym-interval (make-interval 0/1)))))) (iabs (ifloor-pow2 (isub2 (i+ (sym-interval (make-interval 0/1)) (make-interval 1/1)) (i+ h-var (sym-interval (make-interval 0/1))))))) (iabs (ifloor-pow2 (isub2 (i+ (sym-interval (make-interval 0/1)) (make-interval 1/1)) (i+ (i+ (i- h-var) (sym-interval (i/ (make-interval 1/1) (make-interval 33554432/1)))) (make-interval 1/1)))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

;;;;;;;;;;;;;;;;;;
; sine3
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-sine3 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 3.754603e-15))
  (define (fptaylor-abs z-var)
    (i+ (iabs (i- (i* (i* (i* z-var z-var) z-var) (make-interval 268764959701/3051757812500)))) (i+ (iabs (i- (i* (make-interval 6450306886639899/50000000000000000) (i* z-var (ifloor-pow2 (i+ (i* z-var z-var) (sym-interval (make-interval 0/1)))))))) (i+ (iabs (i- (i* (make-interval 6450306886639899/50000000000000000) (ifloor-pow2 (i+ (i* (i* z-var z-var) z-var) (sym-interval (make-interval 4503599627370497/18889465931478580854784))))))) (i+ (iabs (i- (ifloor-pow2 (i+ (i* (make-interval 6450306886639899/50000000000000000) (i* (i* z-var z-var) z-var)) (sym-interval (make-interval 2536230200801889/18889465931478580854784)))))) (i+ (iabs (i* z-var (make-interval 4465411839/30517578125))) (i+ (iabs (ifloor-pow2 (i+ (i* (make-interval 238732414637843/250000000000000) z-var) (sym-interval (make-interval 5271827800175727/302231454903657293676544))))) (iabs (ifloor-pow2 (isub2 (i+ (i* (make-interval 238732414637843/250000000000000) z-var) (sym-interval (make-interval 1455389144353607/18889465931478580854784))) (i+ (i* (make-interval 6450306886639899/50000000000000000) (i* (i* z-var z-var) z-var)) (sym-interval (make-interval 3662130107644513/18889465931478580854784)))))))))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-abs-sine3-term1 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 1.175494e-38))
  (define (fptaylor-abs z-var)
    (i+ (iabs (i* z-var (make-interval 4465411839/30517578125))) (iabs (ifloor-pow2 (i+ (i* (make-interval 238732414637843/250000000000000) z-var) (sym-interval (make-interval 7907741700263591/302231454903657293676544)))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-abs-sine3-term2 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 1.251534e-14))
  (define (fptaylor-abs z-var)
    (i+ (iabs (i* (i* (i* z-var z-var) z-var) (make-interval 268764959701/3051757812500))) (i+ (iabs (i* (make-interval 6450306886639899/50000000000000000) (i* z-var (ifloor-pow2 (i+ (i* z-var z-var) (sym-interval (make-interval 0/1))))))) (i+ (iabs (i* (make-interval 6450306886639899/50000000000000000) (ifloor-pow2 (i+ (i* (i* z-var z-var) z-var) (sym-interval (make-interval 6755399441055745/4722366482869645213696)))))) (iabs (ifloor-pow2 (i+ (i* (make-interval 6450306886639899/50000000000000000) (i* (i* z-var z-var) z-var)) (sym-interval (make-interval 8487152925523533/18889465931478580854784)))))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-abs-sine3-all x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 1.251534e-14))
  (define (fptaylor-abs z-var)
    (i+ (iabs (i- (i* (i* (i* z-var z-var) z-var) (make-interval 268764959701/3051757812500)))) (i+ (iabs (i- (i* (make-interval 6450306886639899/50000000000000000) (i* z-var (ifloor-pow2 (i+ (i* z-var z-var) (sym-interval (make-interval 0/1)))))))) (i+ (iabs (i- (i* (make-interval 6450306886639899/50000000000000000) (ifloor-pow2 (i+ (i* (i* z-var z-var) z-var) (sym-interval (make-interval 6755399441055745/4722366482869645213696))))))) (i+ (iabs (i- (ifloor-pow2 (i+ (i* (make-interval 6450306886639899/50000000000000000) (i* (i* z-var z-var) z-var)) (sym-interval (make-interval 8487152925523533/18889465931478580854784)))))) (i+ (iabs (i* z-var (make-interval 4465411839/30517578125))) (i+ (iabs (ifloor-pow2 (i+ (i* (make-interval 238732414637843/250000000000000) z-var) (sym-interval (make-interval 7907741700263591/302231454903657293676544))))) (iabs (ifloor-pow2 (isub2 (i+ (i* (make-interval 238732414637843/250000000000000) z-var) (sym-interval (make-interval 5492067339903445/37778931862957161709568))) (i+ (i* (make-interval 6450306886639899/50000000000000000) (i* (i* z-var z-var) z-var)) (sym-interval (make-interval 5369476369604391/9444732965739290427392)))))))))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-abs-sine3-all2 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 1.251534e-14))
  (define (fptaylor-abs z-var)
    (i+ (iabs (i+ (i* z-var (make-interval 4465411839/30517578125)) (i- (i* (i* (i* z-var z-var) z-var) (make-interval 268764959701/3051757812500))))) (i+ (iabs (i- (i* (make-interval 6450306886639899/50000000000000000) (i* z-var (ifloor-pow2 (i+ (i* z-var z-var) (sym-interval (make-interval 0/1)))))))) (i+ (iabs (i- (i* (make-interval 6450306886639899/50000000000000000) (ifloor-pow2 (i+ (i* (i* z-var z-var) z-var) (sym-interval (make-interval 6755399441055745/4722366482869645213696))))))) (i+ (iabs (i- (ifloor-pow2 (i+ (i* (make-interval 6450306886639899/50000000000000000) (i* (i* z-var z-var) z-var)) (sym-interval (make-interval 8487152925523533/18889465931478580854784)))))) (i+ (iabs (ifloor-pow2 (i+ (i* (make-interval 238732414637843/250000000000000) z-var) (sym-interval (make-interval 7907741700263591/302231454903657293676544))))) (iabs (ifloor-pow2 (isub2 (i+ (i* (make-interval 238732414637843/250000000000000) z-var) (sym-interval (make-interval 5492067339903445/37778931862957161709568))) (i+ (i* (make-interval 6450306886639899/50000000000000000) (i* (i* z-var z-var) z-var)) (sym-interval (make-interval 5369476369604391/9444732965739290427392))))))))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

;;;;;;;;;;;;;;;;;;
;  sqrt-sub
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-single-sqrt-sub11 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 3.831501e-11))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i+ (i+ (i* (i* (make-interval 10/1) (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1)))) (iabs (ifloor-pow2 (isub2 (i/ (i+ (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))) (i* (isqrt (make-interval 10/1)) (sym-interval (i/ (make-interval 3391693233562955/1) (make-interval 295147905179352825856/1))))) (isqrt (make-interval 10/1))) (i+ (isqrt x-var) (sym-interval (i/ (make-interval 1/1) (make-interval 1048576/1)))))))) (i* (i* (make-interval 5/1) (isqrt (make-interval 10/1))) (iabs (ifloor-pow2 (isub2 (i+ x-var (sym-interval (make-interval 0/1))) (i/ (i- (i* (make-interval 10/1) (sym-interval (i/ (make-interval 3602879701896397/1) (make-interval 151115727451828646838272/1)))) (make-interval 11/1)) (make-interval 10/1))))))) (i* (i* (make-interval 10/1) (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1)))) (iabs (ifloor-pow2 (i/ (i+ (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))) (i* (isqrt (make-interval 10/1)) (sym-interval (i/ (make-interval 3110218256852299/1) (make-interval 295147905179352825856/1))))) (isqrt (make-interval 10/1))))))) (i* (i* (make-interval 10/1) (iabs (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (make-interval 0/1)))))) (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))))) (i* (make-interval 2/1) (isqrt (make-interval 10/1)))) (i* (make-interval 10/1) (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-single-sqrt-sub11 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 3.958833e-09))
  (define (fptaylor-rel x-var)
    (i/ (i+ (i+ (i+ (i+ (i* (i* (isqrt (make-interval 10/1)) (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1)))) (iabs (ifloor-pow2 (isub2 (i/ (i+ (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))) (i* (isqrt (make-interval 10/1)) (sym-interval (i/ (make-interval 3391693233562955/1) (make-interval 295147905179352825856/1))))) (isqrt (make-interval 10/1))) (i+ (isqrt x-var) (sym-interval (i/ (make-interval 1/1) (make-interval 1048576/1)))))))) (i* (make-interval 5/1) (iabs (ifloor-pow2 (isub2 (i+ x-var (sym-interval (make-interval 0/1))) (i/ (i- (i* (make-interval 10/1) (sym-interval (i/ (make-interval 3602879701896397/1) (make-interval 151115727451828646838272/1)))) (make-interval 11/1)) (make-interval 10/1))))))) (i* (i* (isqrt (make-interval 10/1)) (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1)))) (iabs (ifloor-pow2 (i/ (i+ (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))) (i* (isqrt (make-interval 10/1)) (sym-interval (i/ (make-interval 3110218256852299/1) (make-interval 295147905179352825856/1))))) (isqrt (make-interval 10/1))))))) (i* (i* (isqrt (make-interval 10/1)) (iabs (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (make-interval 0/1)))))) (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))))) (make-interval 2/1)) (i* (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))) (iabs (i- (isqrt (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1))) (i* (isqrt (make-interval 10/1)) (isqrt x-var)))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

(define (fptaylor-abs-double-real-sqrt-sub x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 9.750931e-28))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i- (i+ (i+ (i+ (i* (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (i/ (make-interval 2858900313329435/1) (make-interval 39614081257132168796771975168/1))))))) (i* (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (i/ (make-interval 6369051672525865/1) (make-interval 158456325028528675187087900672/1)))))))) (i* (isqrt x-var) (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (i/ (make-interval 1/1) (make-interval 17592186044416/1)))) (make-interval 1/1)))))) (i* (isqrt (i+ x-var (make-interval 1/1))) (iabs (ifloor-pow2 x-var)))) (i* (isqrt x-var) (iabs (ifloor-pow2 x-var)))) (i* (i* (i* (make-interval 2/1) (iabs (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (i/ (make-interval 4503599627370561/1) (make-interval 158456325028528675187087900672/1))))))) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1))))) (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-real-sqrt-sub x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 1.204165e-25))
  (define (fptaylor-rel x-var)
    (i/ (i+ (i- (i+ (i+ (i+ (i* (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (i/ (make-interval 2858900313329435/1) (make-interval 39614081257132168796771975168/1))))))) (i* (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (i/ (make-interval 6369051672525865/1) (make-interval 158456325028528675187087900672/1)))))))) (i* (isqrt x-var) (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (i/ (make-interval 1/1) (make-interval 17592186044416/1)))) (make-interval 1/1)))))) (i* (isqrt (i+ x-var (make-interval 1/1))) (iabs (ifloor-pow2 x-var)))) (i* (isqrt x-var) (iabs (ifloor-pow2 x-var)))) (i* (i* (i* (make-interval 2/1) (iabs (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (i/ (make-interval 4503599627370561/1) (make-interval 158456325028528675187087900672/1))))))) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1))))) (i* (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1)))) (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))
  (i+ (i* eps (fptaylor-rel x)) total2))

; absolute error
(define (fptaylor-abs-sqrt-sub x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 4.115997e-11))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i+ (i* (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (i/ (make-interval 7494975875928501/1) (make-interval 590295810358705651712/1))))))) (i* (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (i/ (make-interval 1592268992271469/1) (make-interval 147573952589676412928/1)))))))) (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (make-interval 0/1))) (make-interval 1/1))))) (i* (i* (make-interval 2/1) (iabs (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (make-interval 0/1)))))) (isqrt (i+ x-var (make-interval 1/1))))) (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

; absolute error simple
(define (fptaylor-abs-sqrt-sub-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 1.600699e-10))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i* (make-interval 2/1) (iabs (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (i* (make-interval 3/1) (isqrt (i+ x-var (make-interval 1/1))))) (i* (make-interval 2/1) (isqrt x-var))) (make-interval 2/1)))
  (i+ (i* eps (fptaylor-abs x)) total2))

; relative error
(define (fptaylor-rel-sqrt-sub x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 2.772870e-09))
  (define (fptaylor-rel x-var)
    (i/ (i+ (i+ (i+ (i* (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (i/ (make-interval 7494975875928501/1) (make-interval 590295810358705651712/1))))))) (i* (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (i/ (make-interval 1592268992271469/1) (make-interval 147573952589676412928/1)))))))) (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (make-interval 0/1))) (make-interval 1/1))))) (i* (i* (make-interval 2/1) (iabs (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (make-interval 0/1)))))) (isqrt (i+ x-var (make-interval 1/1))))) (i* (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1)))) (iabs (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

; relative error simple
(define (fptaylor-rel-sqrt-sub-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 1.078361e-08))
  (define (fptaylor-rel x-var)
    (i/ (i+ (i+ (i* (make-interval 2/1) (iabs (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (i* (make-interval 3/1) (isqrt (i+ x-var (make-interval 1/1))))) (i* (make-interval 2/1) (isqrt x-var))) (i* (make-interval 2/1) (iabs (i- (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

;;;;;;;;;;;;;;;;;;
;  sqrt-add
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-real-sqrt-add x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 5.747843e-28))
  (define (fptaylor-abs x-var)
    (i+ (iabs (i/ (i- (ifloor-pow2 x-var)) (i* (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1)))) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (i+ x-var (sym-interval (i/ (make-interval 1/1) (make-interval 17592186044416/1)))) (make-interval 1/1)))) (i* (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1)))) (iexpt (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (make-interval 2/1))))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (i/ (make-interval 6369051672525865/1) (make-interval 158456325028528675187087900672/1)))))) (iexpt (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (make-interval 2/1)))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (i/ (make-interval 4503599627370561/1) (make-interval 158456325028528675187087900672/1)))))) (iexpt (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (make-interval 2/1)))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (i/ (make-interval 2858900313329435/1) (make-interval 39614081257132168796771975168/1)))))) (iexpt (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (make-interval 2/1)))) (iabs (ifloor-pow2 (i/ (i+ (i+ (i* (sym-interval (i/ (make-interval 2058625929420355/1) (make-interval 158456325028528675187087900672/1))) (isqrt (i+ x-var (make-interval 1/1)))) (i* (sym-interval (i/ (make-interval 2058625929420355/1) (make-interval 158456325028528675187087900672/1))) (isqrt x-var))) (make-interval 1/1)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))))))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-real-sqrt-add x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 3.636164e-26))
  (define (fptaylor-rel x-var)
    (i+ (iabs (i/ (i- (ifloor-pow2 x-var)) (i* (i* (make-interval 2/1) (isqrt x-var)) (isqrt (i+ x-var (make-interval 1/1)))))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (i+ x-var (sym-interval (i/ (make-interval 1/1) (make-interval 17592186044416/1)))) (make-interval 1/1)))) (i* (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1)))) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (i/ (make-interval 6369051672525865/1) (make-interval 158456325028528675187087900672/1)))))) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (i/ (make-interval 4503599627370561/1) (make-interval 158456325028528675187087900672/1)))))) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (i+ (iabs (i/ (i- (ifloor-pow2 (i+ (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (i/ (make-interval 2858900313329435/1) (make-interval 39614081257132168796771975168/1)))))) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (iabs (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (ifloor-pow2 (i/ (i+ (i+ (i* (sym-interval (i/ (make-interval 2058625929420355/1) (make-interval 158456325028528675187087900672/1))) (isqrt (i+ x-var (make-interval 1/1)))) (i* (sym-interval (i/ (make-interval 2058625929420355/1) (make-interval 158456325028528675187087900672/1))) (isqrt x-var))) (make-interval 1/1)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

; absolute error
(define (fptaylor-abs-sqrt-add x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-abs (make-interval 2.222002e-11))
  (define (fptaylor-abs x-var)
    (i+ (iabs (i* (make-interval 1/1) (i- (i/ (i/ (ifloor-pow2 (i+ (i+ x-var (make-interval 1/1)) (sym-interval (make-interval 0/1)))) (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1))))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (i+ (iabs (i* (make-interval 1/1) (i- (i/ (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (make-interval 1592268992271469/147573952589676412928)))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (i+ (iabs (i* (make-interval 1/1) (i- (i/ (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (make-interval 0/1)))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (i+ (iabs (i* (make-interval 1/1) (i- (i/ (ifloor-pow2 (i+ (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (make-interval 7494975875928501/590295810358705651712)))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (iabs (ifloor-pow2 (i+ (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (sym-interval (make-interval 1479117393007181/590295810358705651712))))))))))
  (i+ (i* eps (fptaylor-abs x)) total2-abs))

; relative error
(define (fptaylor-rel-sqrt-add x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel (make-interval 1.405668e-09))
  (define (fptaylor-rel x-var)
    (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (i/ (ifloor-pow2 (i+ (i+ x-var (make-interval 1/1)) (sym-interval (make-interval 0/1)))) (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1))))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (ifloor-pow2 (i+ (isqrt (i+ x-var (make-interval 1/1))) (sym-interval (make-interval 1592268992271469/147573952589676412928)))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (ifloor-pow2 (i+ (isqrt x-var) (sym-interval (make-interval 0/1)))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (ifloor-pow2 (i+ (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (sym-interval (make-interval 7494975875928501/590295810358705651712)))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (iabs (i/ (ifloor-pow2 (i+ (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (sym-interval (make-interval 1479117393007181/590295810358705651712)))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))))))))
  (i+ (i* eps (fptaylor-rel x)) total2-rel))

; absolute error simple
(define (fptaylor-abs-sqrt-add-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-abs-simple (make-interval 8.603564e-11))
  (define (fptaylor-abs-simple x-var)
    (i+ (iabs (i* (make-interval 1/1) (i- (i/ (i/ (i+ x-var (make-interval 1/1)) (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1))))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (i+ (iabs (i* (make-interval 1/1) (i- (i/ (isqrt (i+ x-var (make-interval 1/1))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (i+ (iabs (i* (make-interval 1/1) (i- (i/ (isqrt x-var) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (i+ (iabs (i* (make-interval 1/1) (i- (i/ (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))) (iabs (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var))))))))))  
  (i+ (i* eps (fptaylor-abs-simple x)) total2-abs-simple))

; relative error simple
(define (fptaylor-rel-sqrt-add-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel-simple (make-interval 5.442731e-09))
  (define (fptaylor-rel-simple x-var)
    (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (i/ (i+ x-var (make-interval 1/1)) (i* (make-interval 2/1) (isqrt (i+ x-var (make-interval 1/1))))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (isqrt (i+ x-var (make-interval 1/1))) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (isqrt x-var) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i+ (iabs (i/ (i* (make-interval 1/1) (i- (i/ (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i* (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))) (iabs (i/ (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))) (i* (make-interval 1/1) (i/ (make-interval 1/1) (i+ (isqrt (i+ x-var (make-interval 1/1))) (isqrt x-var)))))))))))
  (i+ (i* eps (fptaylor-rel-simple x)) total2-rel-simple))

;;;;;;;;;;;;;;;;;;
;  kahan-exp
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-real-sub2-exp1x x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 5.439527e-28))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i+ (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (isub2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (i+ (sym-interval (make-interval 0/1)) (make-interval 1/1)))))) (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 3881322684073203/1) (make-interval 19807040628566084398385987584/1))) x-var)) (make-interval 1/1)) x-var))))) (i* (i* (make-interval 2296835809958953/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var)))) (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs x-var))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-real-sub2-exp1x x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 5.460614e-28))
  (define (fptaylor-rel x-var)
    (i/ (i+ (i+ (i+ (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (ifloor-pow2 (isub2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (i+ (sym-interval (make-interval 0/1)) (make-interval 1/1)))))) (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 3881322684073203/1) (make-interval 19807040628566084398385987584/1))) x-var)) (make-interval 1/1)) x-var))))) (i* (i* (make-interval 2296835809958953/1) (iabs x-var)) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (make-interval 2251799813685248/1) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var)))) (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (i- (iexp x-var) (make-interval 1/1))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

(define (fptaylor-abs-double-real-exp1x x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 5.593601e-28))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i+ (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 3991273846850803/1) (make-interval 19807040628566084398385987584/1))) x-var)) (make-interval 1/1)) x-var)))) (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i- (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (make-interval 1/1)))))) (i* (i* (make-interval 2296835809958953/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var)))) (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs x-var))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-real-exp1x x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 5.615286e-28))
  (define (fptaylor-rel x-var)
    (i/ (i+ (i+ (i+ (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 3991273846850803/1) (make-interval 19807040628566084398385987584/1))) x-var)) (make-interval 1/1)) x-var)))) (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (ifloor-pow2 (i- (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (make-interval 1/1)))))) (i* (i* (make-interval 2296835809958953/1) (iabs x-var)) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (make-interval 2251799813685248/1) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var)))) (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (i- (iexp x-var) (make-interval 1/1))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

; simple rounding 1
(define (fptaylor-rel-kahan-exp-1-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel-simple1 (make-interval 4.521060e-12))
  (define (fptaylor-rel-simple1 x-var)
    (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i* (make-interval 2/1) (iexp x-var))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i- (iexp x-var) (make-interval 1/1))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))))))
  (i+ (i* eps (fptaylor-rel-simple1 x)) total2-rel-simple1))

; improved rounding 1
(define (fptaylor-rel-kahan-exp-1 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel1 (make-interval 6.216018e-36))
  (define (fptaylor-rel1 x-var)
    (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i* (make-interval 2/1) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (ifloor-pow2 (i+ (i- (iexp x-var) (make-interval 1/1)) (sym-interval (make-interval 4503599627370497/37778931862957161709568))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (iabs (i/ (ifloor-pow2 (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)) (sym-interval (make-interval 2199023255552001/147573952589676412928)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))))))
  (i+ (i* eps (fptaylor-rel1 x)) total2-rel1))

; simple rounding 2
(define (fptaylor-rel-kahan-exp-2-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel-simple2 (make-interval 2.874594e-12))
  (define (fptaylor-rel-simple2 x-var)
    (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i* (make-interval 5404319552844595/4503599627370496) (iexp x-var))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i- (iexp x-var) (make-interval 1/1))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))))))
  (i+ (i* eps (fptaylor-rel-simple2 x)) total2-rel-simple2))

; improved rounding 2
(define (fptaylor-rel-kahan-exp-2 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel2 (make-interval 4.563920e-36))
  (define (fptaylor-rel2 x-var)
    (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i* (make-interval 5404319552844595/4503599627370496) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (ifloor-pow2 (i+ (i- (iexp x-var) (make-interval 1/1)) (sym-interval (make-interval 1351079888211149/18889465931478580854784))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (iabs (i/ (ifloor-pow2 (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)) (sym-interval (make-interval 5981343255101443/590295810358705651712)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))))))
  (i+ (i* eps (fptaylor-rel2 x)) total2-rel2))


; simple rounding 3
(define (fptaylor-rel-kahan-exp-3-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel-simple3 (make-interval 1.234849e-12))
  (define (fptaylor-rel-simple3 x-var)
    (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i* (make-interval 5404319552844595/4503599627370496) (iexp x-var))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var))))))
  (i+ (i* eps (fptaylor-rel-simple3 x)) total2-rel-simple3))

; improved rounding 3
(define (fptaylor-rel-kahan-exp-3 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel3 (make-interval 2.498798e-36))
  (define (fptaylor-rel3 x-var)
    (i+ (iabs (i/ (i* (i/ (make-interval 1/1) x-var) (i* (make-interval 5404319552844595/4503599627370496) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)))) (iabs (i/ (ifloor-pow2 (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var)) (sym-interval (make-interval 2111062325329921/295147905179352825856)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) x-var))))))
  (i+ (i* eps (fptaylor-rel3 x)) total2-rel3))

;;;;;;;;;;;;;;;;;;
;  kahan-exp-log
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-real-sub2-exp1x-log x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 3.014570e-26))
  (define (fptaylor-abs x-var)
    (i/ (i* (iexp (i- x-var)) (i+ (i+ (i+ (i+ (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iexp x-var)) (iabs (ifloor-pow2 (isub2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (i+ (sym-interval (make-interval 0/1)) (make-interval 1/1)))))) (i* (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iexp x-var)) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 6954471124442621/1) (make-interval 4951760157141521099596496896/1))) x-var)) (make-interval 1/1)) x-var))))) (i* (i* (i* (make-interval 2296835809958953/1) (iabs x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (i* (i* (make-interval 2296835809958953/1) (iexp x-var)) (iabs x-var)) (iabs (i- (iexp x-var) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ x-var (sym-interval (i/ (make-interval 3192894251791731/1) (make-interval 20282409603651670423947251286016/1)))))))) (i* (i* (i* (i* (make-interval 2251799813685248/1) (iexp x-var)) (iabs x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var))))) (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs x-var))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-real-sub2-exp1x-log x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 3.026257e-26))
  (define (fptaylor-rel x-var)
    (i/ (i* (iexp (i- x-var)) (i+ (i+ (i+ (i+ (i* (i* (i* (make-interval 2251799813685248/1) (iexp x-var)) (iabs x-var)) (iabs (ifloor-pow2 (isub2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (i+ (sym-interval (make-interval 0/1)) (make-interval 1/1)))))) (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iexp x-var)) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 6954471124442621/1) (make-interval 4951760157141521099596496896/1))) x-var)) (make-interval 1/1)) x-var))))) (i* (i* (make-interval 2296835809958953/1) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (i* (make-interval 2296835809958953/1) (iexp x-var)) (iabs (i- (iexp x-var) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ x-var (sym-interval (i/ (make-interval 3192894251791731/1) (make-interval 20282409603651670423947251286016/1)))))))) (i* (i* (i* (make-interval 2251799813685248/1) (iexp x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var))))) (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (i- (iexp x-var) (make-interval 1/1))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

(define (fptaylor-abs-double-real-exp1x-log x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 3.026452e-26))
  (define (fptaylor-abs x-var)
    (i/ (i* (iexp (i- x-var)) (i+ (i+ (i+ (i+ (i* (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iexp x-var)) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 6981958915137021/1) (make-interval 4951760157141521099596496896/1))) x-var)) (make-interval 1/1)) x-var)))) (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iexp x-var)) (iabs (ifloor-pow2 (i- (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (make-interval 1/1)))))) (i* (i* (i* (make-interval 2296835809958953/1) (iabs x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (i* (i* (make-interval 2296835809958953/1) (iexp x-var)) (iabs x-var)) (iabs (i- (iexp x-var) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ x-var (sym-interval (i/ (make-interval 3192894251791731/1) (make-interval 20282409603651670423947251286016/1)))))))) (i* (i* (i* (i* (make-interval 2251799813685248/1) (iexp x-var)) (iabs x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var))))) (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iabs x-var))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-real-exp1x-log x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 3.038184e-26))
  (define (fptaylor-rel x-var)
    (i/ (i* (iexp (i- x-var)) (i+ (i+ (i+ (i+ (i* (i* (i* (make-interval 2251799813685248/1) (iexpt x-var (make-interval 2/1))) (iexp x-var)) (iabs (ifloor-pow2 (i/ (i- (i+ (iexp x-var) (i* (sym-interval (i/ (make-interval 6981958915137021/1) (make-interval 4951760157141521099596496896/1))) x-var)) (make-interval 1/1)) x-var)))) (i* (i* (i* (make-interval 2251799813685248/1) (iexp x-var)) (iabs x-var)) (iabs (ifloor-pow2 (i- (i+ (iexp x-var) (sym-interval (i/ (make-interval 3224983372504317/1) (make-interval 20282409603651670423947251286016/1)))) (make-interval 1/1)))))) (i* (i* (make-interval 2296835809958953/1) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ (iexp x-var) (sym-interval (i/ (make-interval 7425180500362909/1) (make-interval 162259276829213363391578010288128/1)))))))) (i* (i* (i* (make-interval 2296835809958953/1) (iexp x-var)) (iabs (i- (iexp x-var) (make-interval 1/1)))) (iabs (ifloor-pow2 (i+ x-var (sym-interval (i/ (make-interval 3192894251791731/1) (make-interval 20282409603651670423947251286016/1)))))))) (i* (i* (i* (make-interval 2251799813685248/1) (iexp x-var)) (iabs (i+ (i* (i- x-var (make-interval 1/1)) (iexp x-var)) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var))))) (i* (i* (make-interval 2251799813685248/1) (iabs x-var)) (iabs (i- (iexp x-var) (make-interval 1/1))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

; simple rounding 1
(define (fptaylor-rel-kahan-exp-log-1-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel (make-interval 3.617071e-08))
  (define (fptaylor-rel x-var)
    (i+ (iabs (i/ (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i/ (i* (make-interval 5404319552844595/4503599627370496) (iexp x-var)) (iexp x-var)) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i/ (make-interval 1/1) (ilog (iexp x-var))) (i* (make-interval 5404319552844595/4503599627370496) (iexp x-var)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (i+ (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i* (make-interval 2/1) (ilog (iexp x-var))) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))))))
  (i+ (i* eps (fptaylor-rel x)) total2-rel))

; improved rounding 1
(define (fptaylor-rel-kahan-exp-log-1 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel (make-interval 1.957804e-08))
  (define (fptaylor-rel x-var)
    (i+ (iabs (i/ (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i/ (i* (make-interval 5404319552844595/4503599627370496) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1))))) (iexp x-var)) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i/ (make-interval 1/1) (ilog (iexp x-var))) (i* (make-interval 5404319552844595/4503599627370496) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1))))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (i+ (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i* (make-interval 2/1) (ifloor-pow2 (i+ (ilog (iexp x-var)) (sym-interval (make-interval 2675272932133827/37778931862957161709568))))) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (iabs (i/ (ifloor-pow2 (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))) (sym-interval (make-interval 7869532543812107/9223372036854775808)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))))))
  (i+ (i* eps (fptaylor-rel x)) total2-rel))

; simple rounding 2
(define (fptaylor-rel-kahan-exp-log-2-simple x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel (make-interval 3.617071e-08))
  (define (fptaylor-rel x-var)
    (i+ (iabs (i/ (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i/ (i* (make-interval 5404319552844595/4503599627370496) (iexp x-var)) (iexp x-var)) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i/ (make-interval 1/1) (ilog (iexp x-var))) (i* (make-interval 5404319552844595/4503599627370496) (iexp x-var)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (i+ (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i* (make-interval 2/1) (ilog (iexp x-var))) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))))))
  (i+ (i* eps (fptaylor-rel x)) total2-rel))

; improved rounding 2
(define (fptaylor-rel-kahan-exp-log-2 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel (make-interval 1.957804e-08))
  (define (fptaylor-rel x-var)
    (i+ (iabs (i/ (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i/ (i* (make-interval 5404319552844595/4503599627370496) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1))))) (iexp x-var)) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i/ (make-interval 1/1) (ilog (iexp x-var))) (i* (make-interval 5404319552844595/4503599627370496) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1))))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (i+ (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i* (make-interval 2/1) (ifloor-pow2 (i+ (ilog (iexp x-var)) (sym-interval (make-interval 2675272932133827/37778931862957161709568))))) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (iabs (i/ (ifloor-pow2 (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))) (sym-interval (make-interval 7869532543812107/9223372036854775808)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))))))
  (i+ (i* eps (fptaylor-rel x)) total2-rel))

; exp 1.02, log 1.8
(define (fptaylor-rel-kahan-exp-log-3 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2-rel (make-interval 1e-9))
  (define (fptaylor-rel x-var)
    (i+ (iabs (i/ (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i/ (i* (make-interval 2296835809958953/2251799813685248) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1))))) (iexp x-var)) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i/ (make-interval 1/1) (ilog (iexp x-var))) (i* (make-interval 2296835809958953/2251799813685248) (ifloor-pow2 (i+ (iexp x-var) (sym-interval (make-interval 0/1))))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (i+ (iabs (i/ (i* (i- (iexp x-var) (make-interval 1/1)) (i- (i/ (i* (make-interval 8106479329266893/4503599627370496) (ifloor-pow2 (i+ (ilog (iexp x-var)) (sym-interval (make-interval 1136990990118269/18889465931478580854784))))) (i* (ilog (iexp x-var)) (ilog (iexp x-var)))))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))) (iabs (i/ (ifloor-pow2 (i+ (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))) (sym-interval (make-interval 6867412725275317/9223372036854775808)))) (i* (i- (iexp x-var) (make-interval 1/1)) (i/ (make-interval 1/1) (ilog (iexp x-var)))))))))
  (i+ (i* eps (fptaylor-rel x)) total2-rel))

;;;;;;;;;;;;;;;;;;
; x / (x + 1)
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-real-nonlin1 x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 1.615587e-24))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i+ (i+ (i* (iexpt x-var (make-interval 2/1)) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1))) (make-interval 1/1)) x-var) (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1)))) (i+ x-var (make-interval 1/1)))))) (i* (i* (make-interval 2/1) x-var) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1))) (make-interval 1/1)) x-var) (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1)))) (i+ x-var (make-interval 1/1))))))) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1))) (make-interval 1/1)) x-var) (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1)))) (i+ x-var (make-interval 1/1)))))) (i* (iabs x-var) (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (i/ (make-interval 1/1) (make-interval 17592186044416/1)))) (make-interval 1/1)))))) (iabs (ifloor-pow2 x-var))) (iexpt (i+ x-var (make-interval 1/1)) (make-interval 2/1))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-real-nonlin1 x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 3.280379e-24))
  (define (fptaylor-rel x-var)
    (i/ (i+ (i+ (i+ (i+ (i* (iexpt x-var (make-interval 2/1)) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1))) (make-interval 1/1)) x-var) (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1)))) (i+ x-var (make-interval 1/1)))))) (i* (i* (make-interval 2/1) x-var) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1))) (make-interval 1/1)) x-var) (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1)))) (i+ x-var (make-interval 1/1))))))) (iabs (ifloor-pow2 (i/ (i+ (i* (i+ (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1))) (make-interval 1/1)) x-var) (sym-interval (i/ (make-interval 8796093022208501/1) (make-interval 309485009821345068724781056/1)))) (i+ x-var (make-interval 1/1)))))) (i* (iabs x-var) (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (i/ (make-interval 1/1) (make-interval 17592186044416/1)))) (make-interval 1/1)))))) (iabs (ifloor-pow2 x-var))) (i* (iabs x-var) (iabs (i+ x-var (make-interval 1/1))))))
  (i+ (i* eps (fptaylor-rel x)) total2))

;;;;;;;;;;;;;;;;;;
; x + 1
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-real-add1 x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 2.225074e-308))
  (define (fptaylor-abs x-var)
    (i+ (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (i/ (make-interval 1/1) (make-interval 17592186044416/1)))) (make-interval 1/1)))) (iabs (ifloor-pow2 x-var))))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-abs-double-add1 x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 2.225074e-308))
  (define (fptaylor-abs x-var)
    (iabs (ifloor-pow2 (i+ (i+ x-var (sym-interval (make-interval 0/1))) (make-interval 1/1)))))
  (i+ (i* eps (fptaylor-abs x)) total2))

;;;;;;;;;;;;;;;;;;
; x + 1.1
;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-single-add11 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 0.000000e+00))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i* (make-interval 5/1) (iabs (ifloor-pow2 (isub2 (i+ x-var (sym-interval (make-interval 0/1))) (i/ (i- (i* (make-interval 10/1) (sym-interval (i/ (make-interval 3602879701896397/1) (make-interval 151115727451828646838272/1)))) (make-interval 11/1)) (make-interval 10/1)))))) (make-interval 2/1)) (make-interval 5/1)))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-single-add11 x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 0.000000e+00))
  (define (fptaylor-rel x-var)
    (i/ (i* (make-interval 2/1) (i+ (i* (make-interval 5/1) (iabs (ifloor-pow2 (isub2 (i+ x-var (sym-interval (make-interval 0/1))) (i/ (i- (i* (make-interval 10/1) (sym-interval (i/ (make-interval 3602879701896397/1) (make-interval 151115727451828646838272/1)))) (make-interval 11/1)) (make-interval 10/1)))))) (make-interval 2/1))) (iabs (i+ (i* (make-interval 10/1) x-var) (make-interval 11/1)))))
  (i+ (i* eps (fptaylor-rel x)) total2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; log, x in [1.01, 2.0], double
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-log-test x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 2.269575e-308))
  (define (fptaylor-abs x-var)
    (i/ (i* (make-interval 2296835809958953/1) (iabs (ifloor-pow2 (i+ (ilog x-var) (sym-interval (make-interval 0/1)))))) (make-interval 2251799813685248/1)))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-double-log-test x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 2.280904e-306))
  (define (fptaylor-rel x-var)
    (i/ (i* (make-interval 2296835809958953/1) (iabs (ifloor-pow2 (i+ (ilog x-var) (sym-interval (make-interval 0/1)))))) (i* (make-interval 2251799813685248/1) (iabs (ilog x-var)))))
  (i+ (i* eps (fptaylor-rel x)) total2))

(define (fptaylor-abs-single-log-test x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 2.115890e-38))
  (define (fptaylor-abs x-var)
    (i/ (i* (make-interval 8106479329266893/1) (iabs (ifloor-pow2 (i+ (ilog x-var) (sym-interval (make-interval 0/1)))))) (make-interval 4503599627370496/1)))
  (i+ (i* eps (fptaylor-abs x)) total2))

(define (fptaylor-rel-single-log-test x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 2.126452e-36))
  (define (fptaylor-rel x-var)
    (i/ (i* (make-interval 8106479329266893/1) (iabs (ifloor-pow2 (i+ (ilog x-var) (sym-interval (make-interval 0/1)))))) (i* (make-interval 4503599627370496/1) (iabs (ilog x-var)))))
  (i+ (i* eps (fptaylor-rel x)) total2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; k_sin1, x in [-0.785, 0.785]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-double-k-sin1 x)
  (define eps (make-interval (bfexp2 (bf -53))))
  (define total2 (make-interval 1.179266e-33))
  (define (fptaylor-abs x-var)
    (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (i* (i* (make-interval 9671406556917033397649408/1) (iexpt x-var (make-interval 4/1))) (iabs x-var)) (iabs (ifloor-pow2 (isub2 (i/ (i+ (i+ (i- (i* (make-interval 6506786730409597/1) (iexpt x-var (make-interval 4/1))) (i* (make-interval 468488738110469440/1) (iexpt x-var (make-interval 2/1)))) (i* (make-interval 2361183241434822606848/1) (sym-interval (i/ (make-interval 4675348149445129/1) (make-interval 5192296858534827628530496329220096/1))))) (make-interval 19676527011931250688/1)) (make-interval 2361183241434822606848/1)) (i/ (i- (i- (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 8/1))) (i* (make-interval 242276086970555744/1) (iexpt x-var (make-interval 6/1)))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 8614769129650549/1) (make-interval 2722258935367507707706996859454145691648/1)))))) (make-interval 9671406556917033397649408/1)))))) (i* (make-interval 9671406556917033397649408/1) (iabs (ifloor-pow2 (isub2 (i+ x-var (sym-interval (make-interval 0/1))) (i/ (i- (i- (i- (i+ (i- (i+ (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 13/1))) (i* (make-interval 242276086970555744/1) (iexpt x-var (make-interval 11/1)))) (i* (make-interval 26651798447757709312/1) (iexpt x-var (make-interval 9/1)))) (i* (make-interval 1918929871300482826240/1) (iexpt x-var (make-interval 7/1)))) (i* (make-interval 80595054640870402818048/1) (iexpt x-var (make-interval 5/1)))) (i* (make-interval 1611901092819502255570944/1) (iexpt x-var (make-interval 3/1)))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 8600148177586669/1) (make-interval 324518553658426726783156020576256/1)))))) (make-interval 9671406556917033397649408/1))))))) (i* (make-interval 9671406556917033397649408/1) (iabs (ifloor-pow2 (i/ (i+ (i- (i+ (i- (i+ (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 13/1))) (i* (make-interval 242276086970555744/1) (iexpt x-var (make-interval 11/1)))) (i* (make-interval 26651798447757709312/1) (iexpt x-var (make-interval 9/1)))) (i* (make-interval 1918929871300482826240/1) (iexpt x-var (make-interval 7/1)))) (i* (make-interval 80595054640870402818048/1) (iexpt x-var (make-interval 5/1)))) (i* (make-interval 1611901092819502255570944/1) (iexpt x-var (make-interval 3/1)))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 6348348363901421/1) (make-interval 324518553658426726783156020576256/1))))) (make-interval 9671406556917033397649408/1)))))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iexpt x-var (make-interval 2/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i+ (i+ (i- (i+ (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 10/1))) (i* (make-interval 242276086970555744/1) (iexpt x-var (make-interval 8/1)))) (i* (make-interval 26651798447757709312/1) (iexpt x-var (make-interval 6/1)))) (i* (make-interval 1918929871300482826240/1) (iexpt x-var (make-interval 4/1)))) (i* (make-interval 80595054640870402818048/1) (iexpt x-var (make-interval 2/1)))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 4029113510224591/1) (make-interval 2596148429267413814265248164610048/1))))) (make-interval 9671406556917033397649408/1)))))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iexpt x-var (make-interval 4/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i+ (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 8/1))) (i* (make-interval 242276086970555744/1) (iexpt x-var (make-interval 6/1)))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 7488869222807925/1) (make-interval 2722258935367507707706996859454145691648/1))))) (make-interval 9671406556917033397649408/1)))))) (i* (i* (i* (iexpt x-var (make-interval 4/1)) (iabs x-var)) (iabs (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 2/1))) (make-interval 242276086970555744/1)))) (iabs (ifloor-pow2 (i+ (iexpt x-var (make-interval 6/1)) (sym-interval (i/ (make-interval 6518114918233009/1) (make-interval 81129638414606681695789005144064/1)))))))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iexpt x-var (make-interval 4/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i+ (i- (i* (make-interval 6506786730409597/1) (iexpt x-var (make-interval 4/1))) (i* (make-interval 468488738110469440/1) (iexpt x-var (make-interval 2/1)))) (i* (make-interval 2361183241434822606848/1) (sym-interval (i/ (make-interval 101379777896969/1) (make-interval 5192296858534827628530496329220096/1))))) (make-interval 2361183241434822606848/1)))))) (i* (i* (i* (iexpt x-var (make-interval 6/1)) (iabs x-var)) (iabs (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 2/1))) (make-interval 242276086970555744/1)))) (iabs (ifloor-pow2 (i+ (iexpt x-var (make-interval 4/1)) (sym-interval (i/ (make-interval 2775230680376385/1) (make-interval 40564819207303340847894502572032/1)))))))) (i* (iabs (i- (i+ (i- (i+ (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 10/1))) (i* (make-interval 242276086970555744/1) (iexpt x-var (make-interval 8/1)))) (i* (make-interval 26651798447757709312/1) (iexpt x-var (make-interval 6/1)))) (i* (make-interval 1918929871300482826240/1) (iexpt x-var (make-interval 4/1)))) (i* (make-interval 80595054640870402818048/1) (iexpt x-var (make-interval 2/1)))) (make-interval 1611901092819502255570944/1))) (iabs (ifloor-pow2 (i+ (iexpt x-var (make-interval 3/1)) (sym-interval (i/ (make-interval 220957856717865/1) (make-interval 5070602400912917605986812821504/1)))))))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iexpt x-var (make-interval 6/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i+ (i* (make-interval 6506786730409597/1) (iexpt x-var (make-interval 2/1))) (i* (make-interval 2361183241434822606848/1) (sym-interval (i/ (make-interval 3253393365204799/1) (make-interval 21267647932558653966460912964485513216/1))))) (make-interval 2361183241434822606848/1)))))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iexpt x-var (make-interval 10/1))) (iabs x-var)) (iabs (ifloor-pow2 (i/ (i+ (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 2/1))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 6149819165824381/1) (make-interval 696898287454081973172991196020261297061888/1))))) (make-interval 9671406556917033397649408/1)))))) (i* (i* (i* (make-interval 2/1) (iabs x-var)) (iabs (i- (i+ (i- (i+ (i- (i* (make-interval 4612364374368285/1) (iexpt x-var (make-interval 10/1))) (i* (make-interval 605690217426389360/1) (iexpt x-var (make-interval 8/1)))) (i* (make-interval 53303596895515418624/1) (iexpt x-var (make-interval 6/1)))) (i* (make-interval 2878394806950724239360/1) (iexpt x-var (make-interval 4/1)))) (i* (make-interval 80595054640870402818048/1) (iexpt x-var (make-interval 2/1)))) (make-interval 805950546409751127785472/1)))) (iabs (ifloor-pow2 (i+ (iexpt x-var (make-interval 2/1)) (sym-interval (make-interval 0/1))))))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iabs (ifloor-pow2 (isub2 (i/ (i- (i* (make-interval 302231454903657293676544/1) (sym-interval (make-interval 0/1))) (make-interval 7571127717829867/1)) (make-interval 302231454903657293676544/1)) (i/ (i- (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 2/1))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 5326709396597439/1) (make-interval 348449143727040986586495598010130648530944/1)))))) (make-interval 9671406556917033397649408/1)))))) (iexpt x-var (make-interval 10/1))) (iabs x-var))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iabs (ifloor-pow2 (isub2 (i/ (i- (i* (make-interval 36893488147419103232/1) (sym-interval (make-interval 0/1))) (make-interval 7320136532976085/1)) (make-interval 36893488147419103232/1)) (i/ (i- (i- (i* (make-interval 6506786730409597/1) (iexpt x-var (make-interval 2/1))) (i* (make-interval 2361183241434822606848/1) (sym-interval (i/ (make-interval 5505193178890047/1) (make-interval 21267647932558653966460912964485513216/1)))))) (make-interval 2361183241434822606848/1)))))) (iexpt x-var (make-interval 6/1))) (iabs x-var))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iabs (ifloor-pow2 (isub2 (i/ (i+ (i* (make-interval 288230376151711744/1) (sym-interval (make-interval 0/1))) (make-interval 2401919801261139/1)) (make-interval 288230376151711744/1)) (i/ (i- (i- (i- (i* (make-interval 6506786730409597/1) (iexpt x-var (make-interval 4/1))) (i* (make-interval 468488738110469440/1) (iexpt x-var (make-interval 2/1)))) (i* (make-interval 2361183241434822606848/1) (sym-interval (i/ (make-interval 171748522074633/1) (make-interval 5192296858534827628530496329220096/1)))))) (make-interval 2361183241434822606848/1)))))) (iexpt x-var (make-interval 4/1))) (iabs x-var))) (i* (i* (i* (make-interval 9671406556917033397649408/1) (iabs (ifloor-pow2 (isub2 (i/ (i- (i* (make-interval 36028797018963968/1) (sym-interval (make-interval 0/1))) (make-interval 6004799503160649/1)) (make-interval 36028797018963968/1)) (i/ (i- (i- (i+ (i- (i+ (i- (i* (make-interval 1537454791456095/1) (iexpt x-var (make-interval 10/1))) (i* (make-interval 242276086970555744/1) (iexpt x-var (make-interval 8/1)))) (i* (make-interval 26651798447757709312/1) (iexpt x-var (make-interval 6/1)))) (i* (make-interval 1918929871300482826240/1) (iexpt x-var (make-interval 4/1)))) (i* (make-interval 80595054640870402818048/1) (iexpt x-var (make-interval 2/1)))) (i* (make-interval 9671406556917033397649408/1) (sym-interval (i/ (make-interval 5155013417067215/1) (make-interval 2596148429267413814265248164610048/1)))))) (make-interval 9671406556917033397649408/1)))))) (iexpt x-var (make-interval 2/1))) (iabs x-var))) (make-interval 9671406556917033397649408/1)))
  (i+ (i* eps (fptaylor-abs x)) total2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; k_log1pf, x in [-0.1, 0.1]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(define (fptaylor-abs-single-k-log1pf x)
  (define eps (make-interval (bfexp2 (bf -24))))
  (define total2 (make-interval 9.889125e-18))
  (define (fptaylor-abs f-var)
    (i+ (iabs (i/ (i* (i* (i- (ifloor-pow2 (isub2 (i+ (sym-interval (make-interval 0/1)) (make-interval 2/1)) (i- (sym-interval (make-interval 0/1)) f-var)))) (iexpt f-var (make-interval 3/1))) (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (make-interval 2097152/1) (iexpt f-var (make-interval 8/1))) (i* (make-interval 33554432/1) (iexpt f-var (make-interval 7/1)))) (i* (make-interval 269190769/1) (iexpt f-var (make-interval 6/1)))) (i* (make-interval 1140767002/1) (iexpt f-var (make-interval 5/1)))) (i* (make-interval 3086927296/1) (iexpt f-var (make-interval 4/1)))) (i* (make-interval 5368715564/1) (iexpt f-var (make-interval 3/1)))) (i* (make-interval 5905583174/1) (iexpt f-var (make-interval 2/1)))) (i* (make-interval 3758096288/1) f-var)) (make-interval 1073741792/1))) (i* (make-interval 4194304/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 10/1))))) (i+ (iabs (i/ (i* (i* (iexpt f-var (make-interval 2/1)) (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (make-interval 2097152/1) (iexpt f-var (make-interval 8/1))) (i* (make-interval 33554432/1) (iexpt f-var (make-interval 7/1)))) (i* (make-interval 269190769/1) (iexpt f-var (make-interval 6/1)))) (i* (make-interval 1140767002/1) (iexpt f-var (make-interval 5/1)))) (i* (make-interval 3086927296/1) (iexpt f-var (make-interval 4/1)))) (i* (make-interval 5368715564/1) (iexpt f-var (make-interval 3/1)))) (i* (make-interval 5905583174/1) (iexpt f-var (make-interval 2/1)))) (i* (make-interval 3758096288/1) f-var)) (make-interval 1073741792/1))) (ifloor-pow2 (i/ (i+ (i* (i+ (sym-interval (i/ (make-interval 7984221446974739/1) (make-interval 2417851639229258349412352/1))) (make-interval 1/1)) f-var) (i* (make-interval 2/1) (sym-interval (i/ (make-interval 7984221446974739/1) (make-interval 2417851639229258349412352/1))))) (i+ f-var (make-interval 2/1))))) (i* (make-interval 4194304/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 8/1))))) (i+ (iabs (i/ (i* (i* (i* (make-interval 3/1) f-var) (i+ (i+ (i+ (i+ (i+ (i+ (i* (make-interval 4603686/1) (iexpt f-var (make-interval 6/1))) (i* (make-interval 24914179/1) (iexpt f-var (make-interval 5/1)))) (i* (make-interval 87549551/1) (iexpt f-var (make-interval 4/1)))) (i* (make-interval 184923064/1) (iexpt f-var (make-interval 3/1)))) (i* (make-interval 241592332/1) (iexpt f-var (make-interval 2/1)))) (i* (make-interval 178956960/1) f-var)) (make-interval 59652320/1))) (ifloor-pow2 (i/ (i+ (i+ (i* (i+ (sym-interval (i/ (make-interval 5258030184030581/1) (make-interval 9671406556917033397649408/1))) (make-interval 1/1)) (iexpt f-var (make-interval 2/1))) (i* (i* (make-interval 4/1) (sym-interval (i/ (make-interval 5258030184030581/1) (make-interval 9671406556917033397649408/1)))) f-var)) (i* (make-interval 4/1) (sym-interval (i/ (make-interval 5258030184030581/1) (make-interval 9671406556917033397649408/1))))) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 2/1))))) (i* (make-interval 4194304/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 7/1))))) (i+ (iabs (i/ (i* (i* f-var (i+ (i+ (i+ (i+ (i* (make-interval 39278119/1) (iexpt f-var (make-interval 4/1))) (i* (make-interval 145627216/1) (iexpt f-var (make-interval 3/1)))) (i* (make-interval 360380800/1) (iexpt f-var (make-interval 2/1)))) (i* (make-interval 429507168/1) f-var)) (make-interval 214753584/1))) (ifloor-pow2 (i/ (i+ (i+ (i+ (i+ (i* (i+ (sym-interval (i/ (make-interval 1131777214667937/1) (make-interval 309485009821345068724781056/1))) (make-interval 1/1)) (iexpt f-var (make-interval 4/1))) (i* (i* (make-interval 8/1) (sym-interval (i/ (make-interval 1131777214667937/1) (make-interval 309485009821345068724781056/1)))) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 24/1) (sym-interval (i/ (make-interval 1131777214667937/1) (make-interval 309485009821345068724781056/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 32/1) (sym-interval (i/ (make-interval 1131777214667937/1) (make-interval 309485009821345068724781056/1)))) f-var)) (i* (make-interval 16/1) (sym-interval (i/ (make-interval 1131777214667937/1) (make-interval 309485009821345068724781056/1))))) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 4/1))))) (i* (make-interval 33554432/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 5/1))))) (i+ (iabs (i/ (i* (iexpt f-var (make-interval 5/1)) (ifloor-pow2 (i/ (i+ (i+ (i+ (i+ (i* (i+ (i* (make-interval 33554432/1) (sym-interval (i/ (make-interval 4943277568208005/1) (make-interval 4951760157141521099596496896/1)))) (make-interval 8146707/1)) (iexpt f-var (make-interval 4/1))) (i* (i* (make-interval 268435456/1) (sym-interval (i/ (make-interval 4943277568208005/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 805306368/1) (sym-interval (i/ (make-interval 4943277568208005/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 1073741824/1) (sym-interval (i/ (make-interval 4943277568208005/1) (make-interval 4951760157141521099596496896/1)))) f-var)) (i* (make-interval 536870912/1) (sym-interval (i/ (make-interval 4943277568208005/1) (make-interval 4951760157141521099596496896/1))))) (i* (make-interval 33554432/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 4/1)))))) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 5/1)))) (i+ (iabs (i/ (i* (ifloor-pow2 (isub2 (i/ (i+ (i* (make-interval 33554432/1) (sym-interval (make-interval 0/1))) (make-interval 13422099/1)) (make-interval 33554432/1)) (i/ (i+ (i+ (i+ (i+ (i* (i- (i* (make-interval 33554432/1) (sym-interval (i/ (make-interval 5224752544918661/1) (make-interval 4951760157141521099596496896/1)))) (make-interval 8146707/1)) (iexpt f-var (make-interval 4/1))) (i* (i* (make-interval 268435456/1) (sym-interval (i/ (make-interval 5224752544918661/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 805306368/1) (sym-interval (i/ (make-interval 5224752544918661/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 1073741824/1) (sym-interval (i/ (make-interval 5224752544918661/1) (make-interval 4951760157141521099596496896/1)))) f-var)) (i* (make-interval 536870912/1) (sym-interval (i/ (make-interval 5224752544918661/1) (make-interval 4951760157141521099596496896/1))))) (i* (make-interval 33554432/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 4/1)))))) (iexpt f-var (make-interval 5/1))) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 5/1)))) (i+ (iabs (i/ (i* f-var (ifloor-pow2 (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (i+ (i* (make-interval 16777216/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 10784403/1)) (iexpt f-var (make-interval 8/1))) (i* (i+ (i* (make-interval 268435456/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 53688396/1)) (iexpt f-var (make-interval 7/1)))) (i* (i+ (i* (make-interval 1879048192/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 161065188/1)) (iexpt f-var (make-interval 6/1)))) (i* (i+ (i* (make-interval 7516192768/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 214753584/1)) (iexpt f-var (make-interval 5/1)))) (i* (i+ (i* (make-interval 18790481920/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 107376792/1)) (iexpt f-var (make-interval 4/1)))) (i* (i* (make-interval 30064771072/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 30064771072/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 17179869184/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1)))) f-var)) (i* (make-interval 4294967296/1) (sym-interval (i/ (make-interval 2177641104913111/1) (make-interval 1237940039285380274899124224/1))))) (i* (make-interval 16777216/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 8/1)))))) (i+ f-var (make-interval 2/1)))) (i+ (iabs (i/ (i* (iexpt f-var (make-interval 3/1)) (ifloor-pow2 (i/ (i+ (i+ (i+ (i+ (i* (i+ (i* (make-interval 16777216/1) (sym-interval (i/ (make-interval 5802420012578245/1) (make-interval 4951760157141521099596496896/1)))) (make-interval 4781303/1)) (iexpt f-var (make-interval 4/1))) (i* (i* (make-interval 134217728/1) (sym-interval (i/ (make-interval 5802420012578245/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 402653184/1) (sym-interval (i/ (make-interval 5802420012578245/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 536870912/1) (sym-interval (i/ (make-interval 5802420012578245/1) (make-interval 4951760157141521099596496896/1)))) f-var)) (i* (make-interval 268435456/1) (sym-interval (i/ (make-interval 5802420012578245/1) (make-interval 4951760157141521099596496896/1))))) (i* (make-interval 16777216/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 4/1)))))) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 3/1)))) (i+ (iabs (i/ (i* (ifloor-pow2 (isub2 (i/ (i+ (i* (make-interval 8388608/1) (sym-interval (make-interval 0/1))) (make-interval 5592405/1)) (make-interval 8388608/1)) (i/ (i+ (i+ (i+ (i+ (i* (i- (i* (make-interval 16777216/1) (sym-interval (i/ (make-interval 6365369965999557/1) (make-interval 4951760157141521099596496896/1)))) (make-interval 4781303/1)) (iexpt f-var (make-interval 4/1))) (i* (i* (make-interval 134217728/1) (sym-interval (i/ (make-interval 6365369965999557/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 402653184/1) (sym-interval (i/ (make-interval 6365369965999557/1) (make-interval 4951760157141521099596496896/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 536870912/1) (sym-interval (i/ (make-interval 6365369965999557/1) (make-interval 4951760157141521099596496896/1)))) f-var)) (i* (make-interval 268435456/1) (sym-interval (i/ (make-interval 6365369965999557/1) (make-interval 4951760157141521099596496896/1))))) (i* (make-interval 16777216/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 4/1)))))) (iexpt f-var (make-interval 3/1))) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 3/1)))) (i+ (iabs (i/ (i* f-var (ifloor-pow2 (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i* (i+ (i* (make-interval 16777216/1) (sym-interval (i/ (make-interval 2527211912129491/1) (make-interval 4835703278458516698824704/1)))) (make-interval 15966113/1)) (iexpt f-var (make-interval 6/1))) (i* (i+ (i* (make-interval 201326592/1) (sym-interval (i/ (make-interval 2527211912129491/1) (make-interval 4835703278458516698824704/1)))) (make-interval 89478480/1)) (iexpt f-var (make-interval 5/1)))) (i* (i+ (i* (make-interval 1006632960/1) (sym-interval (i/ (make-interval 2527211912129491/1) (make-interval 4835703278458516698824704/1)))) (make-interval 268435440/1)) (iexpt f-var (make-interval 4/1)))) (i* (i+ (i* (make-interval 2684354560/1) (sym-interval (i/ (make-interval 2527211912129491/1) (make-interval 4835703278458516698824704/1)))) (make-interval 357913920/1)) (iexpt f-var (make-interval 3/1)))) (i* (i+ (i* (make-interval 4026531840/1) (sym-interval (i/ (make-interval 2527211912129491/1) (make-interval 4835703278458516698824704/1)))) (make-interval 178956960/1)) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 3221225472/1) (sym-interval (i/ (make-interval 2527211912129491/1) (make-interval 4835703278458516698824704/1)))) f-var)) (i* (make-interval 1073741824/1) (sym-interval (i/ (make-interval 2527211912129491/1) (make-interval 4835703278458516698824704/1))))) (i* (make-interval 16777216/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 6/1)))))) (i+ f-var (make-interval 2/1)))) (i+ (iabs (i/ (i* f-var (ifloor-pow2 (isub2 (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i* (i+ (i* (make-interval 16777216/1) (sym-interval (i/ (make-interval 2808686888840147/1) (make-interval 4835703278458516698824704/1)))) (make-interval 15966113/1)) (iexpt f-var (make-interval 6/1))) (i* (i+ (i* (make-interval 201326592/1) (sym-interval (i/ (make-interval 2808686888840147/1) (make-interval 4835703278458516698824704/1)))) (make-interval 89478480/1)) (iexpt f-var (make-interval 5/1)))) (i* (i+ (i* (make-interval 1006632960/1) (sym-interval (i/ (make-interval 2808686888840147/1) (make-interval 4835703278458516698824704/1)))) (make-interval 268435440/1)) (iexpt f-var (make-interval 4/1)))) (i* (i+ (i* (make-interval 2684354560/1) (sym-interval (i/ (make-interval 2808686888840147/1) (make-interval 4835703278458516698824704/1)))) (make-interval 357913920/1)) (iexpt f-var (make-interval 3/1)))) (i* (i+ (i* (make-interval 4026531840/1) (sym-interval (i/ (make-interval 2808686888840147/1) (make-interval 4835703278458516698824704/1)))) (make-interval 178956960/1)) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 3221225472/1) (sym-interval (i/ (make-interval 2808686888840147/1) (make-interval 4835703278458516698824704/1)))) f-var)) (i* (make-interval 1073741824/1) (sym-interval (i/ (make-interval 2808686888840147/1) (make-interval 4835703278458516698824704/1))))) (i* (make-interval 16777216/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 6/1)))) (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (i- (i* (make-interval 16777216/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 10784403/1)) (iexpt f-var (make-interval 8/1))) (i* (i- (i* (make-interval 268435456/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 53688396/1)) (iexpt f-var (make-interval 7/1)))) (i* (i- (i* (make-interval 1879048192/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 161065188/1)) (iexpt f-var (make-interval 6/1)))) (i* (i- (i* (make-interval 7516192768/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 214753584/1)) (iexpt f-var (make-interval 5/1)))) (i* (i- (i* (make-interval 18790481920/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) (make-interval 107376792/1)) (iexpt f-var (make-interval 4/1)))) (i* (i* (make-interval 30064771072/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 30064771072/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 17179869184/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1)))) f-var)) (i* (make-interval 4294967296/1) (sym-interval (i/ (make-interval 2318378593268439/1) (make-interval 1237940039285380274899124224/1))))) (i* (make-interval 16777216/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 8/1))))))) (i+ f-var (make-interval 2/1)))) (i+ (iabs (i/ (i* f-var (ifloor-pow2 (i/ (i+ (iexpt f-var (make-interval 2/1)) (i* (make-interval 2/1) (sym-interval (i/ (make-interval 3602879701896397/1) (make-interval 3064991081731777716716694054300618367237478244367204352/1))))) (make-interval 2/1)))) (i+ f-var (make-interval 2/1)))) (i+ (iabs (i/ (i* f-var (ifloor-pow2 (isub2 (i/ (i+ (iexpt f-var (make-interval 2/1)) (i* (make-interval 2/1) (sym-interval (i/ (make-interval 4503599627370497/1) (make-interval 19342813113834066795298816/1))))) (make-interval 2/1)) (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (i- (i* (make-interval 4194304/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) (make-interval 6687629/1)) (iexpt f-var (make-interval 8/1))) (i* (i- (i* (make-interval 67108864/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) (make-interval 51757832/1)) (iexpt f-var (make-interval 7/1)))) (i* (i- (i* (make-interval 469762048/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) (make-interval 212819750/1)) (iexpt f-var (make-interval 6/1)))) (i* (i- (i* (make-interval 1879048192/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) (make-interval 501080796/1)) (iexpt f-var (make-interval 5/1)))) (i* (i- (i* (make-interval 4697620480/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) (make-interval 697932798/1)) (iexpt f-var (make-interval 4/1)))) (i* (i- (i* (make-interval 7516192768/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) (make-interval 536870880/1)) (iexpt f-var (make-interval 3/1)))) (i* (i- (i* (make-interval 7516192768/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) (make-interval 178956960/1)) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 4294967296/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1)))) f-var)) (i* (make-interval 1073741824/1) (sym-interval (i/ (make-interval 1549609015965379/1) (make-interval 2417851639229258349412352/1))))) (i* (make-interval 4194304/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 8/1))))))) (i+ f-var (make-interval 2/1)))) (iabs (ifloor-pow2 (i/ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i+ (i* (make-interval 2097152/1) (iexpt f-var (make-interval 11/1))) (i* (make-interval 33554432/1) (iexpt f-var (make-interval 10/1)))) (i* (i+ (i* (make-interval 4194304/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (make-interval 241568653/1)) (iexpt f-var (make-interval 9/1)))) (i* (i+ (i* (make-interval 75497472/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (make-interval 991281928/1)) (iexpt f-var (make-interval 8/1)))) (i* (i+ (i* (make-interval 603979776/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (make-interval 2561629990/1)) (iexpt f-var (make-interval 7/1)))) (i* (i+ (i* (make-interval 2818572288/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (make-interval 4259177180/1)) (iexpt f-var (make-interval 6/1)))) (i* (i+ (i* (make-interval 8455716864/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (make-interval 4456029182/1)) (iexpt f-var (make-interval 5/1)))) (i* (i+ (i* (make-interval 16911433728/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (make-interval 2684354528/1)) (iexpt f-var (make-interval 4/1)))) (i* (i+ (i* (make-interval 22548578304/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (make-interval 715827872/1)) (iexpt f-var (make-interval 3/1)))) (i* (i* (make-interval 19327352832/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) (iexpt f-var (make-interval 2/1)))) (i* (i* (make-interval 9663676416/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1)))) f-var)) (i* (make-interval 2147483648/1) (sym-interval (i/ (make-interval 3621685085630521/1) (make-interval 38685626227668133590597632/1))))) (i* (make-interval 4194304/1) (iexpt (i+ f-var (make-interval 2/1)) (make-interval 9/1))))))))))))))))))))
  (i+ (i* eps (fptaylor-abs x)) total2))